{
  "name": "toml-require",
  "version": "1.1.0",
  "description": "require() .toml files with Node.js",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": "git://github.com/cladeco/toml-require.git",
  "author": "Brandon Tilley <brandon@brandontilley.com>",
  "license": "MIT",
  "dependencies": {
    "toml": ">=2.0.2",
    "semver": "5.3.0"
  },
  "engines": {
    "node": ">= 0.6"
  }
}
